/* styles.css */

.title {
  background-color: white;
  width: 100%;
  height: 75px;
  max-height: 75px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.results {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-pillars {
  width: 95vw;
  height: 50vw;
  padding: 10px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 5%;
}

.pillars-center {
  display: flex;
  align-items: flex-end;
  gap: 5%;
  justify-content: center;
}

.pillar-map {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pillar {
  width: 10vw; /* Width of the pillars adjusted to be responsive */
  max-width: 60px; /* Max width to ensure it doesn't get too wide on large screens */
  border-radius: 5px;
  transition: height 0.3s ease;
}

.pillar-text {
  text-align: center;
  color: white;
}

.icon {
  text-align: center;
}

.pillar-box-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Responsiveness */
@media (max-width: 768px) {
  .pillar {
    width: 15vw;
    max-width: 40px;
  }

  .title {
    font-size: 1.5em;
  }

  .container-pillars {
    height: 60vw; /* Adjust height for smaller screens */
  }
}

@media (max-width: 480px) {
  .pillar {
    width: 20vw;
    max-width: 30px;
  }

  .title {
    font-size: 1.2em;
  }

  .container-pillars {
    height: 70vw; /* Adjust height for smaller screens */
  }
}
